/** SNS JAAS Configuration */ 

/** The following two entries need to be present
 *  to support automatic login based on the current user.
 *  See LoginJob.forCurrentUser()
 */

/* Use the currently logged-in user on Linux and Mac OS X */
unix
{
    com.sun.security.auth.module.UnixLoginModule required
    debug="true";
};


/* Use the currently logged-in user on Windows */
windows
{
    com.sun.security.auth.module.NTLoginModule required
    debug="true";
};


dummy
{
  org.eclipse.equinox.security.auth.module.ExtensionLoginModule required
  extensionId=org.csstudio.security.DummyLoginModule;
};

file
{
  com.sun.jmx.remote.security.FileLoginModule required
  debug="true"
  passwordFile="configuration/password.conf";
};
